EXPO_TUNNEL_SUBDOMAIN=phantom-connect-4
EXPO_PACKAGER_HOSTNAME=https://phantom-connect-4.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://phantom-connect-4.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache