EXPO_TUNNEL_SUBDOMAIN=quantum-ia-vote
EXPO_PACKAGER_HOSTNAME=https://quantum-ia-vote.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://quantum-ia-vote.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache